<!DOCTYPE html>
<html>
<head>
<title>
Rose.com
</title>
</head>
<body background="rose.jpg">
<pre>
<font size="7" color="red" face="sans-serif"><h1>
 THANK YOU</h1></font></pre>
 <pre><font size="5" face="sans-serif" color="green"><p>        The rose is a very beautiful flower.
 
</p></font></pre>
<pre><font size="3" face="century gothic"><p>        Video provides a powerful way to help you prove 
	your point. When you click Online Video
	you can paste in the embed code for the video you want 
	to add. You can also type a keyword to search online for
	the video that best fits your document.
	To make your document look professionally produced, Word 
	provides header, footer, cover page, and text box designs		
	that complement each other. For example, you can add a 
	matching cover page, header, and sidebar. Click Inserzzzt and
	then choose the elements you want from the different galleries.</font> </pre>

 </p>
</body>

</html>